# Craftify.Api

./: .gitignore  Craftify.sln
Craftify.Api/: Craftify.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Craftify.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BookingController.cs  ChatController.cs  NotificationController.cs  PlanController.cs  ProfileController.cs  ReportController.cs  ReviewRatingController.cs
Craftify.Api/Filters/: ErrorHandlingFilterAttribute.cs
Craftify.Api/Hubs/: ChatHub.cs  NotificationHub .cs
Craftify.Api/Mapping/: AuthenticationMappingConfig.cs  ConversationMappingConfig.cs  DependencyInjection.cs  MessageMappingConfig.cs  ProfileMappingConfig.cs
Craftify.Api/Properties/: launchSettings.json
Craftify.Application/: Craftify.Application.csproj  DependencyInjection.cs
Craftify.Application/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Craftify.Application/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Craftify.Application/Authentication/Commands/LoginWithGoogle/: LoginWithGoogleCommand.cs  LoginWithGoogleCommandHandler.cs  LoginWithGoogleCommandValidator.cs
Craftify.Application/Authentication/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs
Craftify.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Craftify.Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Craftify.Application/Authentication/Common/: AuthenticationResult.cs
Craftify.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Craftify.Application/Authentication/Queries/SendOtp/: SendOtpHandler.cs  SendOtpQuery.cs  SendOtpQueryValidator.cs
Craftify.Application/BookingManagement/Commands/Booking/: BookingCommand.cs  BookingCommandHandler.cs  BookingCommandValidator.cs
Craftify.Application/BookingManagement/Commands/UpdateBookingDetails/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateBookingCommandValidator.cs
Craftify.Application/BookingManagement/Common/: BookingResult.cs
Craftify.Application/BookingManagement/Queries/GetAllBookings/: GetAllBookingsQuery.cs  GetAllBookingsQueryHandler.cs  GetAllBookingsQueryValidator.cs
Craftify.Application/Chat/Common/: ConversationResult.cs  MessageListResult.cs  MessageMediaResult.cs  MessageResult.cs
Craftify.Application/Common/Behaviors/: ValidationBehavior.cs
Craftify.Application/Plan/Common/: PlanResult.cs
Craftify.Application/Profile/Common/: ProfileResult.cs  WorkerResult.cs
Craftify.Application/Report/Common/: ReportResponse.cs
Craftify.Application/Reviews/Common/: CreateRatingResult.cs  CreateReviewResult.cs  CustomerReviewDto.cs  ProviderAverageRatingVm.cs  ProviderReviewsVm.cs  RatingDto.cs  RecentReviewDto.cs  ReviewDetailVm.cs  ReviewDto.cs  ReviewsWithRatingsVm.cs  TopRatedProviderDto.cs
(+292 files in other folders)
